爱熄火	-1
碍事	-1
碍眼	-1
安全环保	1
安全宽大	1
安全舒适	1
安全停车	1
安全稳定	1
安全稳重	1
安稳舒适	1
安逸	1
暗淡	-1
昂贵	-1
罢工	-1
霸气	1
霸气非凡	1
霸气十足	1
百看不厌	1
败笔	-1
褒贬不一	0
薄不薄	0
薄软	-1
饱满	1
饱满圆润	1
保守	-1
报废	-1
抱死	-1
暴丑	-1
暴跌	-1
暴死	-1
暴涨	1
爆裂	-1
爆胎	-1
爆炸	-1
被扎	-1
比较暗	-1
比较薄	-1
比较糙	-1
比较差	-1
比较丑	-1
比较臭	-1
比较脆	-1
比较单调	-1
比较单一	-1
比较颠	-1
比较费力	-1
比较旧	-1
比较宽	1
比较宽敞	1
比较流行	1
比较软和薄	-1
比较弱	-1
比较涩	-1
比较少	-1
比较时尚	1
比较松弛	-1
比较土气	-1
比较糟糕	-1
比较窄	-1
比原来灵敏	1
鄙视	-1
变快了	1
变形	-1
便捷	1
便利	1
便宜	1
便于操作	1
表现不错	1
表现出色	1
表现很好	1
表现上佳	1
表现尚佳	1
憋屈	-1
憋手	-1
别扭	-1
别致	1
蹩手	-1
并没有造成人员伤亡	1
不安全	-1
不薄	1
不便	-1
不便操作	-1
不便宜	-1
不嘈杂	1
不差	1
不差劲	1
不畅	-1
不沉稳	-1
不承重	-1
不充裕	-1
不出风	-1
不错	1
不错的选择	1
不错额	1
不大	-1
不大好	-1
不大理想	-1
不大气	-1
不当	-1
不到位	-1
不低	-1
不地道	-1
不掉价	1
不对称	-1
不对劲	-1
不多见	1
不发飘	1
不方便	-1
不费劲	1
不符合国人的审美观	-1
不符合人们的审美观	-1
不符合中国人的审美观	-1
不负责任	-1
不敢恭维	-1
不感冒	-1
高	1
不高	-1
不给补贴	-1
不给劲	-1
不给力	-1
不工作	-1
不够到位	-1
不够高档	-1
不够给力	-1
不够好	-1
不够紧凑	-1
不够精细	-1
不够精致	-1
不够快	-1
不够宽敞	-1
不够凉快	-1
不够亮	-1
不够美观	-1
不够明显	-1
不够漂亮	-1
不够平	-1
不够平滑	-1
不够强	-1
不够强劲	-1
不够热心	-1
不够人性化	-1
不够时尚	-1
不够完美	-1
不够完善	-1
不够炫	-1
不够严谨	-1
不够用	-1
不够与时俱进	-1
不够长	-1
不够直接	-1
不贵	1
不过关	-1
不过时	1
不行	-1
不好	-1
不好不坏	0
不好踩	-1
不好挂	-1
不好关	-1
不好换	-1
不好开	-1
不好看	-1
不好控制	-1
不好配	-1
不好使	-1
不好听	-1
不好闻	-1
不好用	-1
不耗油	1
不合格	-1
不合理	-1
不合适	-1
不后悔	1
不厚道	-1
不厚重	-1
不回位	-1
不及格	-1
不挤	1
不佳	-1
不减配	1
不简陋	1
不讲究	-1
不结实	-1
不紧张	1
不尽人意	-1
不禁脏	-1
不均匀	-1
不开机	-1
不靠后	1
不靠前	-1
不可貌相	1
不宽裕	-1
不牢	-1
不累脚	1
不理想	-1
不凉快	-1
不亮	-1
不灵	-1
不灵活	-1
不灵敏	-1
不流畅	-1
不落伍	1
不满	-1
不满意	-1
不慢	1
不美观	-1
不拿客户当回事	-1
不那么聪明	-1
不那么舒适	-1
不耐看	-1
不耐磨	-1
不耐脏	-1
不能对接	-1
不能放倒	-1
不能高低调节	-1
不能回正	-1
不能及时打开	-1
不能接受	-1
不能满足	-1
不能扭转	-1
不能全开	-1
不能让人满意	-1
不能忍受	-1
不能伸缩	-1
不能升级	-1
不能算是宽敞	-1
不能算是省油	-1
不能调	-1
不能调高低	-1
不能调节	-1
不能调节高低	-1
不能完全打开	-1
不能一键关闭	-1
不能一键升降	-1
不能移动	-1
不能用	-1
不能原谅	-1
不能正常工作	-1
不能重视	-1
不匹配	-1
不漂	1
不漂亮	-1
不飘	1
不平顺	-1
不平整	-1
不齐全	-1
不起作用	-1
不强	-1
不强劲	-1
不轻便	-1
不清晰	-1
不全面	-1
不缺乏	1
不缺乏时尚	1
不让人省心	-1
不人性化	-1
不忍直视	-1
不如	-1
不弱	1
不山寨	1
不上档次	-1
不省心	-1
不省油	-1
不失动感	1
不失线条	1
不失尊贵	1
不实用	-1
不是LED的	-1
不是很安全	-1
不是很差	0
不是很大	1
不是很得力	-1
不是很高	-1
不是很给力	-1
不是很好	-1
不是很耗油	1
不是很快	-1
不是很理想	-1
不是很亮	-1
不是很灵敏	-1
不是很满意	-1
不是很明显	1
不是很难	1
不是很强	-1
不是很省油	-1
不是很舒服	-1
不是很舒适	-1
不是很爽	-1
不是很完美	-1
不是很喜欢	-1
不是很细致	-1
不是很响	-1
不是很协调	-1
不是很有力量	-1
不是很周到	-1
不是那么的得心应手	-1
不是十分合理	-1
不是太方便	-1
不是太好	-1
不是太好听	-1
不是太灵敏	-1
不是太人性化	-1
不是太舒适	-1
不是太响	-1
不是太协调	-1
不是特别差	0
不是特别好	-1
不是特别宽裕	-1
不是特别平顺	-1
不是一般的差	-1
不是一般人能接受	-1
不适合	-1
不适应	-1
不舒服	-1
不舒适	-1
不爽	-1
不顺	-1
不顺畅	-1
不松散	1
不算好也不算差	0
不算太差	1
不算太高	1
不算突出	-1
不踏实	-1
不太安全	-1
不太充裕	-1
不太搭	-1
不太搭配	-1
不太多	-1
不太方便	-1
不太高	-1
不太给力	-1
不太够	-1
不太好	-1
不太好挂	-1
不太好关	-1
不太好看	-1
不太合理	-1
不太厚道	-1
不太亮	-1
不太灵敏	-1
不太满意	-1
不太能理解	-1
不太能装	-1
不太如人意	-1
不太实用	-1
不太舒服	-1
不太顺畅	-1
不太顺手	-1
不太喜欢	-1
不太协调	-1
不太值	-1
不太准	-1
不同	0
不同凡响	1
不透气	-1
不突出	-1
不拖泥带水	1
不完美	-1
不完善	-1
不完整	-1
不稳	-1
不稳定	-1
不吸取教训	-1
不牺牲	1
不习惯	-1
不喜欢	-1
不细腻	-1
不显档次	-1
不响	-1
不像宣传的那么好	-1
不小气	1
不协调	-1
不新颖	-1
不雅观	-1
不严谨	-1
不严丝合缝	-1
不一般	1
不拥挤	1
不用担心	1
不予处理	-1
不圆滑	-1
不咋地	-1
不咋样	-1
不怎么滴	-1
不怎么给力	-1
不怎么够用	-1
不怎么好挂	-1
不怎么好看	-1
不怎么灵	-1
不怎么舒服	-1
不怎么习惯	-1
不怎么样	-1
不占据优势	-1
不占上风	-1
不张扬	1
不着车	-1
不真实	-1
不正	-1
不正常	-1
不正常现象	-1
不值	-1
不值得买	-1
不值钱	-1
不制冷	-1
不中肯	-1
不专业	-1
不准	-1
不准确	-1
不足	-1
踩不下去	-1
惨不忍睹	-1
惨淡	-1
侧倾严重	-1
层次分明	1
层次感	1
刹不住	-1
诧异	-1
差	-1
差不多	0
差很多	-1
差劲	-1
差距不大	1
差距甚远	-1
差强人意	-1
差太远了	-1
差远了	-1
拆不下来	-1
拆卸	-1
产能短板	-1
产品问题	-1
畅快自如	1
畅销	1
抄袭	-1
绰绰有余	1
超标	-1
超大	1
超低	1
超多	1
超凡	1
超凡脱俗	1
超高	1
超好	1
超乎我的想象	1
超乎我们的想象	1
超快	1
超强	1
超赞	1
超值	1
吵死人	-1
车祸	-1
车漆薄	-1
扯淡	-1
沉闷	-1
沉稳	1
沉稳大气	1
陈旧	-1
称心	1
称赞	1
成功	1
成绩喜人	1
成熟	1
成熟可靠	1
成熟稳重	1
呈增长态势	1
诚意十足	1
吃紧	-1
吃苦耐劳	1
吃力	-1
迟钝	-1
迟缓	-1
迟滞	-1
冲击感	1
冲击力	1
冲劲	1
冲突	-1
充满活力	1
充满激情	1
充满力量感	1
充满立体感	1
充沛	1
充裕	1
充足	1
充足够用	1
抽筋	-1
丑爆了	-1
丑陋	-1
臭味	-1
出彩	1
出错	-1
出了问题	-1
出类拔萃	1
出色	1
出问题	-1
出众	1
处于领先地位	1
处于下风	-1
创新	1
次品	-1
刺鼻	-1
刺耳	-1
凑合	0
粗糙	-1
粗犷	1
脆弱	-1
存故障	-1
存在安全隐患	-1
存在故障	-1
存在问题	-1
错误	-1
搭配协调	1
打不开	-1
打不着	-1
打不着火	-1
打齿	-1
打滑	-1
打火不着	-1
打死	-1
大大降低	-1
大胆更新	1
大跌	-1
大方	1
大方得体	1
大方舒展	1
大幅滑坡	-1
大幅降低	1
大幅领先	1
大幅提升	1
大幅下跌	-1
大幅下滑	-1
大幅增长	1
大了不少	1
大气	1
大气美观	1
大气漂亮	1
大气时尚	1
大气阳刚	1
大气周正	1
大问题	-1
大小不一	-1
大涨	1
呆板	-1
带有浓烈家族气息	1
单薄	-1
单薄矮小	-1
单调	-1
单一	-1
弹不出来	-1
弹出	-1
弹簧软	-1
弹了出来	-1
蛋疼	-1
挡视线	-1
挡视野	-1
导致车祸	-1
到位	1
得心应手	1
低	1
低成本	-1
低档	-1
低廉	-1
低劣	-1
低迷	-1
低调	1
低调而内敛	1
低调内敛	1
底盘挺高	1
罕见	1
更强	1
最快	1
颠簸	-1
颠簸感	-1
颠覆性	1
典范	1
典雅	1
电解液泄漏	-1
电压不足	-1
电压偏高	-1
垫底	-1
殿堂级	1
碉堡了	1
掉链子	-1
掉颜色	-1
跌幅收窄	0
跌落	-1
跌势依然	-1
跌停	-1
顶级	1
顶级安全认证	1
顶级水平	1
顶腿	-1
动感	1
动感大气	1
动感年轻	1
动感十足	1
动感时尚	1
都算满意	1
抖	-1
抖动	-1
抖动厉害	-1
抖动明显	-1
抖动现象	-1
抖动小	1
抖动严重	-1
独步全球	1
独树一帜	1
独特	1
独一无二	1
端庄优雅	1
短板	-1
短了点	-1
短小精悍	1
断断续续	-1
断货	-1
断了	-1
断裂	-1
断轴	-1
断轴门	-1
对泥水抵抗性差	-1
敦厚	1
敦实	1
恶心	-1
噩梦	-1
二次打火	-1
二次点火现象	-1
二档不好挂	-1
发颤	-1
发飘	-1
发生故障	-1
发生重大变形	-1
烦不胜烦	-1
烦人	-1
烦死了	-1
繁复	-1
反弹	1
反感	-1
反馈及时	1
反应灵敏	1
反应慢	-1
反应迅速	1
反映迟钝	-1
方便	1
防过敏	1
防噪	1
放不进去	-1
放不下	-1
放心	1
非常安静	1
非常安全	1
非常成功	1
非常的满意	1
非常满意	1
非常人性化	1
非常实惠	1
非常实用	1
非常稳	1
非常新	1
非常窄	-1
费劲	-1
费力	-1
费油	-1
纷争剧烈	-1
丰富	1
丰富感	1
丰富实用	1
丰满敦实	1
风格不搭	-1
风格出众	1
风光不再	-1
风骚	1
风险	-1
风险不大	1
锋利	1
锋锐	1
锋锐有型	1
缝隙大	-1
敷衍	-1
浮动大	-1
浮夸	-1
腐败	-1
负增长	-1
复苏	1
复杂	-1
富有层次感	1
富有激情	1
嘎嘎声	-1
改进	1
改善	1
改装潜质	1
尴尬	-1
感觉不值	-1
感觉有点颠簸	-1
感染力	1
干练	1
刚刚好	1
刚劲	1
刚劲有力	1
刚性十足	1
杠杠的	1
高标准	1
高超	1
高出不少	-1
高大	1
高大上	1
高大威猛	1
高度评价	1
高端	1
高端大气	1
高端大气上档次	1
高刚性	1
高贵	1
高可靠性	1
高耐用性	1
高能效	1
高品质	1
高品质环保	1
高强度	1
高速平稳	1
高速增长	1
高效	1
高效能	1
高效吸能	1
高雅大气	1
高于行业标准	1
搞砸了	-1
咯噔咯噔的声音	-1
咯吱咯吱的声音	-1
咯吱咯吱响	-1
格格不入	-1
个性	1
个性化	1
个性十足	1
个性鲜明	1
各司其职	1
给力	1
给人印象深刻	1
跟不上潮流	-1
跟不上时代	-1
跟不上时尚	-1
更高	1
更好	1
更加丰富	1
更加运动	1
更具活力	1
更快	1
更年轻	1
更有效率优势	1
工整	1
公道	1
功底深厚	1
功能清晰	1
供电异常	-1
够大	1
够灵敏	1
够用	1
咕咕的叫	-1
咕咕地叫	-1
古代美	1
股价下跌	-1
鼓包	-1
故障	-1
故障警告灯亮	-1
故障警告灯亮起	-1
顾客起诉	-1
顾客投诉	-1
剐蹭	-1
挂了	-1
广阔	1
规整	1
贵了不少	1
过低	-1
过高	-1
过时	-1
过时了	-1
过硬	1
过于简单	-1
过于紧凑	-1
过于庞大	-1
还不错	1
还行	1
还好	1
还可以	1
还算过关	1
还算精致	1
害死人	-1
寒颤	-1
寒碜	-1
寒酸	-1
行程太长	-1
行云流水	1
毫不做作	1
毫无亮点	-1
毫无着火迹象	-1
豪华	1
豪华感	1
好	1
好贵	-1
好看	1
好用	1
耗油	-1
耗油高	-1
合理	1
合我意	1
很安全	1
很棒	1
很薄	-1
很不错	1
很不给力	-1
很不舒服	-1
很不爽	-1
很差	-1
很充沛	1
很充足	1
很大程度的提升	1
很大的提升	1
很大很实用	1
很大提升	1
很吊	1
很高	1
很高档	1
很给力	1
很贵	-1
很好	1
很好看	1
很惊人	1
很精致	1
很宽	1
很理想	1
很良心	1
很良心了	1
很靓	1
很灵敏	1
很满意	1
很慢	-1
很美	1
很漂亮	1
很平顺	1
很强	1
很强劲	1
很人性化	1
很容易脏	-1
很肉	-1
很弱	-1
很少	-1
很时尚	1
很舒服	1
很舒适	1
很顺畅	1
很烫	-1
很贴心	1
很喜欢	1
很先进	1
很新	1
很一般	-1
很有劲	1
很运动	1
很赞	1
很窄	-1
很正	1
很足	1
轰动	1
后劲足	1
厚道	1
厚实	1
厚重	1
厚重感	1
忽悠	-1
忽悠消费者	-1
糊味	-1
划算	1
哗啦哗啦的声音	-1
坏了	-1
环保	1
缓慢	-1
换档顿挫	-1
换档涩	-1
焕然一新	1
晃动	-1
灰尘	-1
回力快	-1
回增	1
昏暗	-1
浑厚	1
浑厚感	1
浑然天成	1
混乱	-1
活力	1
活力十足	1
活性物质脱落	-1
获好评	1
叽叽声	-1
机械感十足	1
肌肉感	1
肌肉感十足	1
鸡肋	-1
唧唧声	-1
积极评价	1
激烈	0
极板硫化	-1
极佳	1
极简主义	1
极快	1
极品	1
极致炫酷	1
坚固	1
坚固可靠	1
坚挺	1
间隙大	-1
减配	-1
减配严重	-1
减少	-1
减少了	1
简单粗糙	-1
简单大气	1
简单低廉	-1
简单平庸	-1
简单实用	1
简化	1
简洁	1
简洁大方	1
简洁紧凑	1
简洁明了	1
简洁时尚	1
简洁稳重	1
简洁有序	1
简陋	-1
简陋粗糙	-1
简陋普通	-1
简约	1
健硕	1
交通肇事	-1
交通肇事罪	-1
娇贵	-1
骄傲	1
佼佼者	1
矫健	1
觉得不值	-1
觉得一般	-1
较差	-1
较大	1
较高	1
较慢	-1
较强	1
接触不良	-1
节能	1
节油	1
杰出	1
结实	1
结实粗壮	1
解决不了	-1
紧凑	1
紧凑动感	1
紧张	-1
进步	1
进一步提升	1
经不起考验	-1
经常缺货	-1
经常息火	-1
经得起考验	1
经典	1
经济环保	1
经济实惠	1
经济实用	1
惊人	1
惊人的一致	1
惊喜	1
惊喜多	1
惊讶	-1
惊艳	1
晶璨光纤	1
精雕细琢	1
精工细作	1
精良	1
精美	1
精确	1
精细	1
精致	1
精致美观	1
精致有佳	1
精准	1
竞争力下降	-1
静谧	1
炯炯有神	1
纠结	-1
酒驾	-1
就是一坨屎	-1
居高不下	-1
居家风格	1
局促	-1
巨大	1
具有着绝对的优势	1
绝佳	1
绝配	1
绝无仅有	1
均衡	1
俊朗	1
咔咔的	-1
咔咔响	-1
开阔	1
开裂	-1
开心	1
堪比德系车	1
堪比豪车	-1
堪称经典	1
堪忧	-1
看不上	-1
考究	1
靠后	-1
靠谱	1
靠前	1
科技感	1
科技感较强	1
科技感十足	1
磕碜	-1
磕底儿	-1
可靠	1
可圈可点	1
可调	1
可信赖	1
可以接受	1
坑爹	-1
夸大	-1
夸张	1
快掉下来	-1
快感	1
快捷响应	1
快速的提升	1
快速提升	1
快要掉下来	-1
宽敞	1
宽大	1
宽阔	1
宽适	1
宽裕	1
狂跌	-1
亏电	-1
溃缩变形	-1
困难	-1
困扰	-1
垃圾	-1
垃圾货	-1
拉风	1
老报警	-1
老旧	-1
老气	-1
老态龙钟	-1
老土	-1
棱角分明	1
力度不足	-1
厉害	1
连跌	-1
连声叫	-1
廉价感	-1
良好	1
亮敞	1
亮度不够	-1
靓丽	1
靓丽时尚	1
劣质	-1
灵动时尚	1
灵活	1
灵活多变	1
灵活简便	1
灵活轻便	1
灵活迅速	1
灵敏	1
灵敏积极	1
灵敏性	1
灵敏有力	1
凌乱	-1
零不良率	1
令人过目难忘	1
令人惊喜	1
令人堪忧	-1
令人满意	1
令人失望	-1
令人头疼	-1
令人头痛	-1
令人无语	-1
溜坡	-1
流畅	1
流畅平顺	1
流畅齐整	1
流畅自然	1
流线型	1
漏电	-1
漏风	-1
漏光	-1
漏机油	-1
漏气	-1
漏水	-1
漏油	-1
漏雨	-1
乱档	-1
乱卡档	-1
乱响	-1
落后	-1
落伍	-1
略差	-1
略高	-1
略胜一筹	1
略显廉价	-1
略逊一筹	-1
马马虎虎	-1
蛮不错	1
蛮好	1
满意	1
满足	1
毛病	-1
毛病多	-1
毛病太多	-1
没电	-1
没轿车灵活	-1
没上一代好	-1
没问题	1
没优势	-1
没有不舒服	1
没有档次	-1
没有发现顿挫	1
没有老款耐看	-1
没有配备	-1
没有飘的感觉	1
没有水	-1
没有丝毫顿挫感	1
没有问题	1
没有想象中那么弱	1
没有压抑感	1
没有遥控开启	-1
没有以前的好	-1
没有质量问题	1
没有重大变形	1
没有自发光	1
美观	1
美轮美奂	1
美中不足	-1
魅力	1
魅力十足	1
门关不住	-1
面临尴尬	-1
名不虚传	1
名声在外	1
明确精准	1
明确清晰	1
明显超负荷的运转	-1
摩擦声	-1
磨损	-1
磨损得厉害	-1
磨损的厉害	-1
磨损厉害	-1
磨损严重	-1
默默无闻	-1
耐看	1
耐磨	1
耐用	1
难操作	-1
难点火	-1
难挂	-1
难看	-1
内部短路	-1
内敛	1
年轻化	1
年轻时尚	1
牛叉	1
跑偏	-1
澎湃	1
皮薄	-1
皮实	1
皮实耐用	1
疲劳感很强	-1
偏高	-1
偏软	-1
偏弱	-1
偏向舒适	1
偏小	-1
偏硬	-1
偏窄	-1
骗人	-1
漂亮	1
漂亮时尚	1
频繁熄火	-1
平缓温和	1
平顺	1
平稳	1
平庸	-1
颇具青春风采	1
颇具造诣	1
破裂	-1
朴实	1
朴素	1
普通	-1
欺诈	-1
漆薄	-1
齐全	1
奇高	-1
奇葩	-1
起火	-1
起泡	-1
气囊弹出	-1
气派	1
气势不足	-1
前卫	1
前卫时尚	1
潜力大	1
欠佳	-1
欠缺	-1
强大	1
强加消费	-1
强劲	1
抢眼	1
俏皮灵动	1
轻刮就掉了漆	-1
轻灵便捷	1
轻巧	1
清爽	1
清新雅致	1
全面	1
全球顶级	1
全是塑料	-1
缺点儿什么	-1
缺乏个性化	-1
缺乏认知	-1
缺乏统一	-1
缺憾	-1
缺少	-1
缺少沉淀	-1
缺失	-1
缺陷	-1
让人恶心	-1
让人放心	1
让人心烦	-1
让人印象深刻	1
让我崩溃	-1
惹人爱	1
惹人喜欢	1
热门	1
人见人爱	1
人性化	1
容量小	-1
容易操控上手	1
容易坏	-1
容易驾驶	1
容易磨损	-1
容易破损	-1
容易让人接受	1
容易上手	1
容易生锈	-1
容易托底	-1
容易熄火	-1
容易异响	-1
容易脏	-1
柔和	1
软肋	-1
锐利	1
弱爆了	-1
弱不弱	0
丧失殆尽	-1
涩	-1
山寨	-1
伤害值低于基准值	1
伤害值远低于基准值	1
商务气息太重	-1
上不了档次	-1
上不去	-1
上乘	1
上档次	1
上等	1
上佳	1
上游水平	1
上涨	1
尚佳	1
尚可	1
烧坏	-1
烧坏了	-1
烧机油	-1
稍差	-1
稍大	-1
稍慢	-1
稍肉	-1
稍弱	-1
稍微有点肉	-1
稍显矮	-1
稍显不足	-1
稍逊	-1
稍硬	-1
稍有不足	-1
稍重	-1
少得出奇	-1
少的可怜	-1
奢华	1
深入人心	1
甚大	1
渗机油	-1
渗水	-1
渗油	-1
升高很快	-1
升华	1
升级	1
生涩	-1
生锈	-1
省钱	1
省心	1
省油	1
盛气凌人	1
失败	-1
失控	-1
失灵	-1
失去驱动力	-1
失望	-1
失效	-1
十分豪华	1
十分细致	1
时好时坏	-1
时尚	1
时尚霸气	1
时尚大气	1
时尚动感	1
时尚风格	1
时尚跨界的风格	1
时尚靓丽	1
时尚十足	1
无法正常启动	-1
突显	1
富有活力	1
凸显	1
时尚运动	1
时走时停	-1
实惠	1
实用	1
世界级	1
事故	-1
事故频发	-1
是否有异响	0
是垃圾	-1
是垃圾中的垃圾	-1
适合国人审美	1
适中	1
手感很棒	1
手感很不错	1
手感很好	1
手感一般	-1
首屈一指	1
受损	-1
受罪	-1
舒服	1
舒适	1
舒适便捷	1
舒心	1
衰减不明显	1
甩人厉害	-1
帅气	1
顺畅	1
顺滑	1
顺利打开	1
顺手	1
顺眼	1
说不过去	-1
说得过去	1
硕大	1
死板	-1
死机	-1
松动	-1
松散	-1
松松垮垮	-1
俗气	-1
损耗明显	-1
损坏	-1
损伤严重	-1
缩水	-1
锁不了	-1
锁死	-1
锁死了	-1
胎爆	-1
太薄	-1
太不厚到了	-1
太不喜欢	-1
太差	-1
太差了	-1
太丑	-1
太低	-1
太低调	-1
太短	-1
太费油	-1
太高	-1
太贵	-1
太寒酸了	-1
太耗油	-1
太黑	-1
太挤	-1
太简单	-1
太简陋	-1
太可怕	-1
太烂	-1
太慢	-1
太难看	-1
太平凡	-1
太浅	-1
太轻	-1
太肉	-1
太软	-1
太商务	-1
太少	-1
太失望	-1
太小	-1
太业余	-1
太硬	-1
太窄	-1
太中规中矩	-1
烫手	-1
讨厌	-1
忒帅	1
提升	1
体贴周到	1
天使之翼般	1
跳挡	-1
跳档	-1
贴心	1
铁皮声	-1
停走	-1
挺好	1
挺满意	1
通病	-1
通风功能	1
同比暴增	1
同比出现下滑	-1
同比滑坡	-1
同比攀升	1
同比提升	1
同比下跌	-1
同比下滑	-1
同比下降	-1
同比增长	1
同级别最高水平	1
偷工减料	-1
头疼	-1
投诉	-1
透风	-1
透气	1
凸起	-1
突破	1
突破传统	1
突起	-1
突然熄火	-1
突突突的声音	-1
土里土气	-1
吐槽	-1
托底	-1
拖拽感	-1
脱档	-1
脱离	-1
脱落	-1
脱皮	-1
脱漆	-1
脱胎换骨	1
外观刚正	1
完爆	1
完美	1
完美搭配	1
完美的结合	1
完美结合	1
完美融合	1
完全驾驭	1
完全停摆	-1
完善	1
顽疾	-1
望尘莫及	1
望而却步	-1
危机	-1
威武	1
微晃	-1
维权	-1
萎缩	-1
未来感	1
位置高	-1
味道大	-1
温度高	-1
温馨	1
温馨实用	1
稳当	1
稳定	1
稳定性好	1
稳健	1
稳扎	1
稳重	1
稳重大气	1
稳重舒适	1
问题多	-1
问题频发	-1
污染	-1
无出其右	1
无处不在	-1
无敌	1
无法播放	-1
无法点火	-1
无法接受	-1
无法满意	-1
无法忍受	-1
无法抬起	-1
无法提速	-1
无法调整	-1
无法相提并论	-1
无隔音	-1
无故熄火	-1
无故障	1
无可比拟	1
无可挑剔	1
无力	-1
无良	-1
无泡水	1
无任何故障	1
无任何价格优势	-1
无事故	1
无视用户	-1
无舒适感	-1
无味	1
无响声	1
无须召回	1
无虚位	1
无需召回	1
无压力	1
无优惠	-1
无与伦比	1
无语	-1
无语伦比	1
无杂音	1
五星成绩	1
物超所值	1
误报	-1
误差	-1
吸引人	1
吸引人的眼球	1
吸引眼球	1
犀利	1
熄车	-1
熄火	-1
熄火异响	-1
喜爱	1
喜欢	1
细腻	1
细腻柔和	1
细致	1
狭小	-1
狭窄	-1
下跌	-1
下滑	-1
下滑严重	-1
吓人	-1
吓死人了	-1
先进	1
先进性	1
先进性不够	-1
鲜明	1
显档次	1
显档次和质感	1
显品位	1
羡慕	1
相称	1
相当薄	-1
相当流畅	1
相得益彰	1
相撞	-1
享受	1
享誉全球	1
响应迟滞	-1
响应太慢	-1
响应迅速	1
响应延迟	-1
橡胶味	-1
销魂	1
小马拉大车	-1
小毛病多	-1
小气	-1
小巧	1
小巧紧凑	1
效果不错	1
协调	1
协调感	1
心潮澎湃	1
心动	1
心烦	-1
心寒	-1
心凉	-1
心疼	-1
欣慰	1
新潮	1
新颖	1
信得过	1
信赖	1
信任危机	-1
信心不足	-1
信心十足	1
醒目	1
性感	1
凶猛	1
修长	1
秀气	1
锈迹	-1
锈蚀	-1
虚高	-1
需努力	-1
需要改进	-1
需要提高	-1
需要提升	-1
炫酷	1
绚丽	1
压迫感	-1
压抑	-1
压抑感	-1
雅致	1
延迟	-1
延迟上市	-1
延时	-1
严重缺陷	-1
严重受损	-1
严重问题	-1
严重异响	-1
严重影响	-1
严重质量缺陷	-1
严重质量问题	-1
严重质疑	-1
言过其实	-1
眼前一亮	1
艳丽	1
阳刚形象	1
腰酸	-1
摇晃	-1
要好点	1
业界良心	1
一般般	-1
一般化	-1
一大败笔	-1
一档难挂	-1
一点用都没有	-1
一见钟情	1
一流	1
一流技术	1
一流水平	1
一鸣惊人	1
一碰就伤	-1
一塌糊涂	-1
一直不佳	-1
遗憾	-1
异常	-1
异类	-1
异味	-1
异响	-1
异响问题	-1
易操作	1
易出问题	-1
易故障	-1
易坏	-1
易受伤	-1
易于维护	1
易脏	-1
引发事故	-1
隐患	-1
英俊	1
英武霸气	1
影响美观	-1
影响视觉	-1
影响视线	-1
影响心情	-1
影响整车档次	-1
硬梆梆	-1
硬朗	1
硬朗流畅	1
硬伤	-1
硬塑料	-1
拥挤	-1
臃肿	-1
用处不大	-1
用心	1
用心设计	1
优良	1
优美	1
优秀	1
优雅	1
优异	1
优越	1
优质	1
油老虎	-1
游刃有余	1
友好	1
有爱	1
有安全感	1
有安全隐患	-1
有霸气	1
有保证	1
有层次感	1
有朝气	1
有冲击感	-1
有臭味	-1
有待改进	-1
有待改善	-1
有待加强	-1
有待提高	-1
有待提升	-1
有档次	1
有点吃紧	-1
有点大	-1
有点抖	-1
有点抖动	-1
有点费油	-1
有点高	-1
有点贵	-1
有点慢	-1
有点偏	-1
有点飘	-1
有点肉	-1
有点软	-1
有点问题	-1
有点小	-1
有点小贵	-1
有点异响	-1
有点窄	-1
有抖动	-1
有顿挫	-1
有顿挫感	-1
有缝隙	-1
有感觉	1
有个性	1
有共振声	-1
有顾虑	-1
有怪味	-1
有很大突破	1
有划痕	-1
有活力	1
有激情	1
有劲	1
有科技感	1
有空隙	-1
有棱有角	1
有力气	1
有毛刺	-1
有没有异响	0
有面子	1
有内涵	1
有品位	1
有汽油味	-1
有轻微抖动	-1
有情调	1
有趣	1
有缺点	-1
有缺陷	-1
有韧性	1
有色差	-1
有神	1
有声响	-1
有声音	-1
有失身份	-1
有水	-1
有塑料味	-1
有所改进	1
有特点	1
有特色	1
有味道	-1
有问题	-1
有响声	-1
有效减少	1
有信心	1
有型	1
有延迟	-1
有严重问题	-1
有异常	-1
有异声	-1
有异味	-1
有异响	-1
有优势	1
有杂音	-1
有噪音	-1
有张力	1
有着不小的优势	1
有吱吱声	-1
有质感	1
有质量缺陷	-1
有质量问题	-1
又好又便宜	1
右偏现象	-1
与时俱进	1
与众不同	1
郁闷	-1
圆润	1
圆润可爱	1
远高于行业标准	1
匀称	1
运动风范	1
运动风格	1
运动化	1
运动化气息十足	1
运动气息	1
运动时尚	1
再度滑坡	-1
赞爆	1
赞赏有加	1
脏乱	-1
无任何事故	1
糟糕	-1
早已过时	-1
噪音大	-1
灵动	1
增色	1
增长	1
扎实	1
扎眼	1
窄了点	-1
占优	1
彰显个性	1
召回	-1
召回计划	-1
召回危机	-1
肇事	-1
遮挡视线	-1
着迷	1
真给力	1
真垃圾	-1
振动	-1
震动	-1
正常	1
正常弹出	1
正常工作	1
吱吱的摩擦音	-1
吱吱的声音	-1
吱吱响	-1
知名度高	1
值不值	0
值得表扬	1
值得购买	1
值得纪念	1
值得买	1
值得推荐	1
值得信赖	1
值得拥有	1
止跌	1
止跌回升	1
止跌回增	1
纸糊的	-1
指向明确	1
指向清晰	1
质的飞跃	1
质的提升	1
质朴感	1
质疑	-1
滞后	-1
滞后紊乱	-1
滞后严重	-1
中规中矩	0
中看不中用	-1
中看也中用	1
中意	1
中庸	0
重大安全隐患	-1
重大变形	-1
重大缺陷	-1
重大事故	-1
重量不平衡	-1
周到	1
专业	1
撞倒	-1
撞到	-1
撞坏	-1
撞伤	-1
撞上	-1
卓越	1
卓著	1
自动半离合	-1
自动熄火	-1
自行放电	-1
自己放电	-1
自燃	-1
自适应	1
足够实用	1
足够用	1
最霸气	1
最畅销	1
最出众	1
最高	1
最给力	1
最好	1
最优	1
无人能及	1
过热	-1
水箱开锅	-1
开锅	-1
高光	1
怪异	-1
变化不大	0
年轻	1
降低	1
上调	-1
备受瞩目	1
值得期待	1
飙升	1
野性	1
炫目	1
更大	1
新的	1
全新的	1
低矮	1
极致	1
唯美	1
顶尖	1
全尺寸	1
追捧	1
最炫	1
极具现代感	1
异常气味	-1
无异响	1
有无异响	0
撞了	-1
非常大	1
屈指可数	1
增大	1
大	0
增加	-1
堵塞	-1
轻盈	1
响应快	1
方向盘很轻	1
超高亮	1
折损	-1
显著提高	1
激进	1
一降到底	1
轻柔	1
很轻松	1
无大修	1
不算出彩	-1
没有异常	1
很经济	1
圆滑	1
被认同	1
不被认同	1
损失	-1
很突出	1
千差万别	-1
偏细	-1
刹车容易点头	-1
车身长	0
颤抖	-1
更运动	1
并不是很出彩	-1
未弹出	-1
异常响动	-1
差一截	-1
有差距	-1
断开	-1
空间很大	1
销量大增	1
势头良好	1
销量之冠	1
难现昨日之辉煌	-1
未能找回感觉	-1
下降	-1
呈衰退之势	-1
不容乐观	-1
超额完成	1
停滞不前	-1
发生碰撞	-1
汹涌澎湃	1
稀碎	-1
最新的	1
强有力	1
非常运动	1
远远不够	-1
高级	1